<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    @font-face {
      font-family: 'SUIT-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Arita-buri-SemiBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'SUIT-Regular';
    }

    h3 {
      text-align: center;
      margin-bottom: 40px;
    }

    #find_pw_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: auto;

    }


    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
    }

    #inputform {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #loginButton {
      margin-top: 10px;
    }

    form {
      margin: 30px;
    }

    #complete_find_pw {
      margin: auto;
      display: block;
      margin-top: 70px;
      width: 150px;
      height: 35px;
      background-color: black;
      color: white;
      border: none;
    }

    .form-outline {
      width: 500px;
    }


  </style>

  <!--navigation bar-->
  <nav id="navbar" style="display: flex; flex-direction: row; align-items: center;">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-family: Arita-buri-SemiBold;">LOOK FOR YOU</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline flex-row">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="fitting.html">가상 피팅</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="like_list.html">찜 목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="mypage.html">마이페이지</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="login.html"
              style="font-family: Arita-buri-SemiBold;">Login</a>
          </li>
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="signup.html"
              style="font-family: Arita-buri-SemiBold;">Signin</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <!--login form-->
  <section id="find_pw_form">
    <h3><b>비밀번호 찾기</b></h3>
    <form style="text-align: center;" action="/result" method="post">
      <!--아이디-->
      <div class="form-outline mb-4">
        <input type="text" id="find_pw_id" class="form-control" placeholder="아이디를 입력하세요.">
      </div>
      <!--이메일-->
      <div class="form-outline mb-4">
        <input type="email" id="find_pw_email" class="form-control" placeholder="이메일을 입력하세요.">
      </div>
      <!--비밀번호 찾기 버튼-->
      <button type="button" id="complete_find_pw">비밀번호 찾기</button>
    </form>
  </section>
</body>

</html>