<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  {%with messages = get_flashed_messages()%}
  {%if messages %}
  <script type="text/javascript">
    alert("{{messages[-1]}}");
  </script>
  {%endif%}
  {%endwith%}
</head>

<script src="{{url_for('static', filename = 'script.js')}}"></script>

<body>
  <style>
    @font-face {
      font-family: 'SUIT-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Arita-buri-SemiBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'SUIT-Regular';
    }

    h3 {
      text-align: center;
      margin-top: 20px;
      margin-left: 10px;
      padding-bottom: 40px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #login_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;
      width: 100%;
      margin: 0 30px;
    }

    #inputform {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #loginButton {
      margin-top: 10px;
    }

    form {
      margin: 30px;
    }

    input[type="checkbox"] {
      border-color: rgb(88, 88, 88);
      cursor: pointer;
    }


    input[type="checkbox"]:checked {
      background-color: black;
      border-color: black;
      color: white;
    }

    a {
      text-decoration: none;
      color: rgb(0, 1, 61);
    }

    #complete_login {
      margin: auto;
      display: block;
      margin-top: 30px;
      width: 150px;
      height: 35px;
      background-color: black;
      color: white;
      border: none;
    }

    .form-outline {
      width: 500px;
      max-width: 500px;
    }


    #complete_login {
      margin-top: 30px;
    }

    #remember_id_pw_form {
      margin-top: 30px;
    }

    #goto_signup {
      margin-top: 50px;
    }

    #goto_search {
      margin-top: 20px;
    }
  </style>


  <!--navigation bar-->
  <nav id="navbar" style="display: flex; flex-direction: row; align-items: center;">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-family: Arita-buri-SemiBold;">LOOK FOR
          YOU</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline flex-row">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="fitting.html">가상 피팅</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="like_list.html">찜 목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="mypage.html">마이페이지</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="login.html"
              style="font-family: Arita-buri-SemiBold;">Login</a>
          </li>
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="signup.html"
              style="font-family: Arita-buri-SemiBold;">Signin</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <!--login form-->
  <section id="login_form">
    <h3><b>로그인</b></h3>
    <form style="text-align: center;" action="{{url_for(" login_done")}}" method="get">
      <!--아이디-->
      <div class="form-outline mb-4">
        <input type="id" id="login_id" name="login_id" class="form-control" placeholder="아이디를 입력하세요.">
      </div>
      <!--비밀번호-->
      <div class="form-outline mb-4">
        <input type="password" id="login_pw" name="login_pw" class="form-control" placeholder="비밀번호를 입력하세요.">
      </div>

      <div class="row mb-4">
        <div class="col d-flex justify-content-center">

          <!--아이디/비밀번호 기억하기-->
          <div class="form-check" id="remember_id_pw_form">
            <input class="form-check-input" type="checkbox" value="" checked />
            <label class="form-check-label" for="form2Example31"> 아이디/비밀번호 기억하기 </label>
          </div>
        </div>
      </div>

      <!--로그인 버튼-->
      <button type="submit" id="complete_login" onclick="login()">로그인</button>

      <!--회원가입-->
      <div class="text-center" id="goto_signup">
        <p>회원이 아니시라면? <a href="signup.html">회원가입</a></p>
      </div>

      <div class="col" id="goto_search">
        <!--비밀번호 찾기-->
        <a href="find_id.html" id="goto_search_id">아이디 찾기</a>
        /
        <a href="find_pw.html" id="goto_search_pw">비밀번호 찾기</a>
      </div>
    </form>
  </section>

</body>

</html>