<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

</head>

<body>
  <style>
    @font-face {
      font-family: 'SUIT-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Arita-buri-SemiBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }


    * {
      font-family: 'SUIT-Regular';
    }

    h3 {
      margin-top: 20px;
      text-align: center;
    }

    h3 b {
      font-family: "Arita-buri-SemiBold";
    }

    h5 {
      margin-top: 20px;
      margin-left: 20px;
    }

    #signup {
      margin-top: 20px;
      margin-left: 10px;
    }

    table {
      margin: 30px;
    }

    body {
      margin-top: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    table {
      margin-top: 70px;
    }

    #user_info {
      margin-top: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #user_info button {
      margin-top: 30px;
      width: 120px;
      height: 35px;
      border: none;
      background-color: black;
      color: white;
    }

    #mypage_form {
      margin-top: 50px;
    }

    #delete_user {
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #delete_user button {
      border: none;
    }

    #delete_user p {
      margin-right: 10px;
      margin-bottom: 0;
    }

    .modal-footer button {
      border: none;
      width: 50px;
      height: 30px;
    }

  </style>

  <!--navigation bar-->
  <nav id="navbar" style="display: flex; flex-direction: row; align-items: center;">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-family: Arita-buri-SemiBold;">LOOK FOR YOU</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline flex-row">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="fitting.html">가상 피팅</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="like_list.html">찜 목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="mypage.html">마이페이지</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="login.html"
              style="font-family: Arita-buri-SemiBold;">Login</a>
          </li>
          <li class="nav-item" style="margin-right: 10px;">
            <a class="nav-link active" aria-current="page" href="signup.html"
              style="font-family: Arita-buri-SemiBold;">Signin</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <section id="user_info">
    <h3><b>Mypage</b></h3>
    <form id="mypage_form" class="row g-3" id="mypage_form" action="" method="get">
      <table>
        <tr>
          <td class="col-md-4">아이디</td>
          <td>
            <div class="col-md-10">
              <input type="text" class="form-control" id="signup_pw1" disabled="disabled" style="background: rgba(250, 250, 250, 0.137);">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-md-4">비밀번호</td>
          <td>
            <div class="col-md-10">
              <input type="password" class="form-control" id="signup_pw1">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-md-4">비밀번호 확인</td>
          <td>
            <div class="col-md-10">
              <input type="password" class="form-control" id="signup_pw1">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-md-4">이름</td>
          <td>
            <div class="col-md-10">
              <input type="text" class="form-control" id="signup_name">
            </div>
          </td>
        </tr>
        <tr>
          <td class="col-md-4">이메일</td>
          <td>
            <div class="col-10">
              <input type="email" class="form-control" id="signup_email">
            </div>
          </td>
        </tr>
      </table>
    </form>
    <div>
      <button type="button">회원정보 수정</button>
      <button type="button">취소</button>
    </div>
  </section>

  <section id="delete_user">
    <p>탈퇴를 원하시면 회원탈퇴 버튼을 눌러주세요.</p>
    <button type = "button" data-bs-toggle = "modal" data-bs-target = "#delete_user_modal">회원탈퇴</button>

    <div class="modal fade" id="delete_user_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">⚠️경고</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>정말로 회원 탈퇴하시겠습니까?</p>
            <p>탈퇴 후에는 사용자의 정보가 모두 삭제됩니다.</p>
          </div>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal">취소</button>
            <button type="button">확인</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>